[ConnectionsDialog]
size=@Size(652 363)

[DocumentTextEditor]
size=@Size(1248 864)

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\a\x94\0\0\0,\0\0\xe\xeb\0\0\x2\"\0\0\a\x96\0\0\0.\0\0\xe\xe9\0\0\x2 \0\0\0\x1\0\0\0\0\a\x80)"
