adobe-base-14-fonts 3.01-2
alsa-utils 1.1.3-1
arandr 0.1.9-2
arc-gtk-theme 20161119-1
arc-icon-theme 20161122-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-2
binfmt-support 2.1.6-1
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
chromium 55.0.2883.87-1
compton 0.1_beta2.5-4
coreutils 8.26-1
cowsay 3.03-9
cryptsetup 1.7.3-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dosfstools 4.0-3
e2fsprogs 1.43.3-1
efibootmgr 14-2
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
flex 2.6.3-1
fortune-mod 1.99.1-6
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gcolor2 0.4-7
gettext 0.19.8.1-2
git 2.11.0-2
glibc 2.24-2
gnome-disk-utility 3.22.1-1
go 2:1.7.4-1
grep 2.27-1
groff 1.22.3-7
gzip 1.8-2
hdparm 9.50-1
i3-gaps 4.13-2
i3blocks-gaps-git 1.4.r31.ge14ccbd-1
i3lock 2.8-1
i3status 2.10-2
inetutils 1.9.4-5
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
iw 4.9-1
jfsutils 1.1.15-4
less 487-1
lib32-mesa-libgl 13.0.3-1
libtool 2.4.6-7
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
lightdm-webkit2-clean v1.1-1
lightdm-webkit2-greeter 2.2.1-1
linux 4.8.13-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
nano 2.7.4-1
neofetch 2.0.2-1
netctl 1.12-2
nfs-utils 1.3.4-1
npm 4.1.1-1
openssh 7.4p1-2
os-prober 1.71-1
otf-fira-code 1.204-1
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
perl-anyevent 4:7.13-1
perl-json-xs 3.02-3
pkg-config 0.29.1-2
procps-ng 3.3.12-1
psmisc 22.21-3
qemu-user-static 2.8-1
qt4 4.8.7-12
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-1
s-nail 14.8.14-1
sed 4.3-1
shadow 4.4-3
spotify 1.0.47.13-1
steam 1.0.0.54-1
sublime-text-dev 3.3126-1
sudo 1.8.19.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-7
tar 1.29-2
termite 12-1
texinfo 6.3-1
ttf-fira-code 1.204-1
ttf-liberation 2.00.1-7
ttf-ms-fonts 2.0-10
ttf-roboto-mono-ibx 2.0-3
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vi 1:070224-2
vim 8.0.0170-1
vlc 2.2.4-6
wget 1.18-3
which 2.21-2
wpa_supplicant 1:2.6-4
xcompmgr 1.1.7-2
xf86-video-ati 1:7.8.99.r16.gea30d856-1
xfsprogs 4.8.0-1
xorg-server 1.19.1-1
xorg-server-utils 7.6-4
xorg-xprop 1.2.2-1
yaourt 1.8.1-1
zsh 5.3.1-1
