# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2015-03-13

[global]
    font = "Inconsolata 12"
    allow_markup = yes
    format = "<b>%s</b>\n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 20
    horizontal_padding = 20
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 2
    color = "#e6d4a3"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#1e1e1e"
    foreground = "#e6d4a3"
    timeout = 5

[urgency_normal]
    background = "#1e1e1e"
    foreground = "#e6d4a3"
    timeout = 5

[urgency_critical]
    background = "#1e1e1e"
    foreground = "#e6d4a3"
    timeout = 0
