[General]
W_KEY_APP_STATE=7
W_KEY_APP_WINDOW_POS_X=20
W_KEY_APP_WINDOW_POS_Y=46
W_KEY_INTERNAL_SERVER=sipinternal.ucf.edu:5061
W_KEY_LAST_LOGIN_SERVER=sipinternal.ucf.edu:5061 (Internal)
W_KEY_LAST_LOGIN_TIME=1485447913150
W_KEY_LAST_LOG_LEVEL_6428=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_6428=1
W_KEY_LAST_USER_ACTION="0, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1"
W_KEY_LIST_LOGIN_INTERVAL=Login History: 00:52:42
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=false
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_0=3
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_1=10
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_2=20
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_0=4
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_1=16
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_2=32
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/ale/Sky_received_files
al069481%40ucf.edu_RECENT_NUM=0
