[General]
W_KEY_APP_STATE=3
W_KEY_APP_WINDOW_POS_X=1349
W_KEY_APP_WINDOW_POS_Y=44
W_KEY_EXTERNAL_SERVER=sip.ucf.edu:443
W_KEY_INTERNAL_SERVER=sipinternal.ucf.edu:5061
W_KEY_LAST_LOGIN_SERVER=sip.ucf.edu:443 (External)
W_KEY_LAST_LOGIN_TIME=1485527717866
W_KEY_LAST_LOG_LEVEL_6428=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_6428=1
W_KEY_LAST_USER_ACTION="0, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1"
W_KEY_LIST_LOGIN_INTERVAL=Login History: 00:52:42
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=false
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_0=6
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_1=16
W_KEY_SUCCESS_COUNT_sip%3Aal069481%40ucf.edu_2=31
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_0=8
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_1=32
W_KEY_SUCCESS_MAX_COUNT_TO_REPORT_sip%3Aal069481%40ucf.edu_2=32
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/ale/Sky_received_files
al069481%40ucf.edu_RECENT_NUM=0
