{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/srv/http/wordpress/wp-content/themes/starter-theme/front-page.php",
					"settings":
					{
						"buffer_size": 1497,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/wordpress/wp-content/themes/starter-theme/header.php",
					"settings":
					{
						"buffer_size": 2099,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 289.0,
				"last_filter": "mate",
				"selected_items":
				[
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/srv/http/wordpress/wp-content/themes/starter-theme/front-page.php",
				"/home/ale/Documents/arch-config/scripts/install/install-config.sh",
				"/home/ale/Documents/arch-config/install.sh",
				"/home/ale/Documents/screen.sh",
				"/home/ale/.Xresources"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sfd",
					"f",
					"]; ",
					"choice"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/srv/http/wordpress/wp-content/themes/starter-theme/front-page.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1497,
								"regions":
								{
								},
								"selection":
								[
									[
										690,
										690
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 204.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/srv/http/wordpress/wp-content/themes/starter-theme/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2099,
								"regions":
								{
								},
								"selection":
								[
									[
										1647,
										1647
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 357.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2525,43,3340,1030,3360,1050",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
