{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1012.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vintag",
						"Package Control: Advanced Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/style.css",
				"/home/ale/Documents/Projects/wpdevmanager/bin/wpdb",
				"/etc/arch-config/scripts/utilities/themer",
				"/home/ale/.config/termite/config"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 931.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"net",
						"net1252"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<?php\n/**\n * The header for our theme\n *\n * This is the template that displays all of the <head> section and everything up until <div id=\"content\">\n *\n * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials\n *\n * @package cah-starter\n */\n\n?><!DOCTYPE html>\n<html <?php language_attributes(); ?>>\n<head>\n\t<?php // All scripts should be loaded in functions.php using cah_starter_scripts() or equivalent ?>\n\n\t<meta charset=\"<?php bloginfo( 'charset' ); ?>\">\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t<link rel=\"profile\" href=\"http://gmpg.org/xfn/11\">\n\n\t<!-- UCF Assets -->\n\t<link rel=\"icon\" href=\"http://www.ucf.edu/img/pegasus-icon.png\" type=\"image/png\">\n\t<?php // UCF header bar is loaded in functions.php with the other scripts ?>\n\n\t<!-- Google fonts -->\n\t<link href=\"https://fonts.googleapis.com/css?family=Lato:400,700\" rel=\"stylesheet\">\n\t<link href=\"https://fonts.googleapis.com/css?family=Cormorant+Garamond:700\" rel=\"stylesheet\">\n\n\n\t<?php wp_head(); ?>\n</head>\n\n<body <?php body_class(); ?>>\n<div id=\"page\" class=\"site container\">\n\t<header id=\"masthead\" class=\"site-header\" role=\"banner\">\n\t\t\n\t\t<!-- Logo-->`\n\n\t\t<!-- Navigation -->\n\t\t<nav id=\"site-navigation\" class=\"main-navigation\" role=\"navigation\">\n\n\t\t\t<a class=\"logo\" href=\"<?=home_url();?>\"><?php display_logo(get_stylesheet_directory_uri() . '/public/images/logo.png');?></a>\n\n\t\t\t<button class=\"menu-toggle\" aria-controls=\"primary-menu\" aria-expanded=\"false\"><?php esc_html_e( 'Menu', 'cah-starter' ); ?></button>\n\t\t\t<?php wp_nav_menu( array( 'theme_location' => 'menu-1', 'menu_id' => 'primary-menu' ) ); ?>\n\n\t\t</nav><!-- #site-navigation -->\n\t\t\n\t\t<?php \n\t\t\t// Get image on frontpage post to use as the full width hero image\n\t\t\t// Only if this is the homepage though\n\t\t\t// Uses MetaSlider to display the image(s). \n\t\t\t// Get MetaSlider or figure something else out.\n\t\t\tif (is_front_page()) { \n\t\t\t\t// Display logo found at the location in the argument\n\t\t\t\t// this is a custom function, found in functions.php\n    \t\t\t//echo do_shortcode(\"[metaslider id=12]\"); \n    \t\t}\n\t\t?>\n\t</header><!-- #masthead -->\n\n\t<div id=\"content\" class=\"site-content\">\n",
					"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
					"file_size": 2166,
					"file_write_time": 131299914200000000,
					"settings":
					{
						"buffer_size": 2167,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
					"settings":
					{
						"buffer_size": 978,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/arch-config/scripts/utilities/sshmount",
					"settings":
					{
						"buffer_size": 433,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/main.scss",
					"settings":
					{
						"buffer_size": 2688,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vintag",
						"Package Control: Advanced Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/main.scss",
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/style.css",
				"/home/ale/Documents/Projects/wpdevmanager/bin/wpdb",
				"/etc/arch-config/scripts/utilities/themer",
				"/home/ale/.config/termite/config"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2167,
								"regions":
								{
								},
								"selection":
								[
									[
										1174,
										1174
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 96.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 978,
								"regions":
								{
								},
								"selection":
								[
									[
										976,
										976
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 833.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/arch-config/scripts/utilities/sshmount",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 433,
								"regions":
								{
								},
								"selection":
								[
									[
										429,
										429
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/main.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2688,
								"regions":
								{
								},
								"selection":
								[
									[
										1612,
										1612
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 528.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1940,44,2871,1056,3840,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
