{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1012.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vintag",
						"Package Control: Advanced Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/style.css",
				"/home/ale/Documents/Projects/wpdevmanager/bin/wpdb",
				"/etc/arch-config/scripts/utilities/themer",
				"/home/ale/.config/termite/config"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 931.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"is",
						"issue_excerpt"
					],
					[
						"back",
						"background-size"
					],
					[
						"getth",
						"get_the_post_thumbnail_url"
					],
					[
						"pos",
						"post_title"
					],
					[
						"op",
						"opacity"
					],
					[
						"backgrou",
						"background-image"
					],
					[
						"ar",
						"article_cat"
					],
					[
						"arti",
						"article_cat"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"arr",
						"array"
					],
					[
						"art",
						"article-display"
					],
					[
						"post",
						"post_id"
					],
					[
						"max",
						"max-width"
					],
					[
						"over",
						"overflow-x"
					],
					[
						"min-",
						"min-width"
					],
					[
						"fot",
						"font-size"
					],
					[
						"fon",
						"font-family"
					],
					[
						"wid",
						"width"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"font",
						"font-weight"
					],
					[
						"ine",
						"inline-block"
					],
					[
						"exit",
						"exit"
					],
					[
						"them",
						"themer"
					],
					[
						"net",
						"net1252"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/front-page.php",
					"settings":
					{
						"buffer_size": 3068,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
					"settings":
					{
						"buffer_size": 1908,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/pages/_front-page.scss",
					"settings":
					{
						"buffer_size": 1997,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/footer.php",
					"settings":
					{
						"buffer_size": 1150,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_footer.scss",
					"settings":
					{
						"buffer_size": 712,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_sidebar.scss",
					"settings":
					{
						"buffer_size": 184,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"vintag",
						"Package Control: Advanced Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ale/temp",
				"/srv/http/thefloridareview/wp-content/plugins/issue-cpt/views/info.php",
				"/srv/http/thefloridareview/wp-content/plugins/article-cpt/article.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_footer.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/pages/_front-page.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/themes/_theme.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/footer.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/404.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_sidebar.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/page.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/main.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_header.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/index.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/helpers/_variables.scss",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/functions.php",
				"/srv/http/thefloridareview/wp-config.php",
				"/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/style.css",
				"/etc/arch-config/scripts/utilities/themer",
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/main.scss",
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
				"/etc/arch-config/scripts/utilities/sshmount",
				"/home/ale/VirtualDrives/Dev/thefloridareview/wp-content/themes/thefloridareview-theme/style.css",
				"/home/ale/Documents/Projects/wpdevmanager/bin/wpdb",
				"/home/ale/.config/termite/config"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"250",
					"true",
					";\n",
					"endif",
					"stories",
					" .article",
					" .",
					"?>\n",
					"\t\t\t\t\n",
					"article",
					";\n",
					"<div class=\"article\">\n\t\t\t\t<img src=\"http://placehold.it/225x150\">\n\t\t\t\t<h3>Title One</h3>\n\t\t\t\t<h5>Fiction by John Doe</h5>\n\t\t\t\t<h6>1 February 2017</h6>\n\t\t\t</div>",
					";\n",
					"h3",
					"%;\n",
					";\n",
					"{\n",
					";\n",
					"2",
					" -",
					"cp",
					"#"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/front-page.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3068,
								"regions":
								{
								},
								"selection":
								[
									[
										1539,
										1539
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 480.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1908,
								"regions":
								{
								},
								"selection":
								[
									[
										1531,
										1531
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 96.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/pages/_front-page.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1997,
								"regions":
								{
								},
								"selection":
								[
									[
										1003,
										1003
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 912.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/footer.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1150,
								"regions":
								{
								},
								"selection":
								[
									[
										415,
										415
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_footer.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 712,
								"regions":
								{
								},
								"selection":
								[
									[
										370,
										370
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/srv/http/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_sidebar.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 184,
								"regions":
								{
								},
								"selection":
								[
									[
										55,
										55
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1940,44,2871,1056,3840,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
