{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"si",
						"SITENAME"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
					"settings":
					{
						"buffer_size": 2107,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_grid.scss",
					"settings":
					{
						"buffer_size": 2437,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_header.scss",
					"settings":
					{
						"buffer_size": 631,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/themes/_theme.scss",
					"settings":
					{
						"buffer_size": 1193,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
					"settings":
					{
						"buffer_size": 925,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 353.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Activate theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Install Package Control"
					]
				],
				"width": 414.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
				"/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_header.scss",
				"/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
				"/home/ale/Documents/Projects/wpdevmanager/bin/wpdb",
				"/srv/http/wordpress/wp-content/themes/starter-theme/header.php",
				"/srv/http/wordpress/wp-content/themes/starter-theme/front-page.php",
				"/home/ale/Documents/arch-config/scripts/install/install-config.sh",
				"/home/ale/Documents/arch-config/install.sh",
				"/home/ale/Documents/screen.sh",
				"/home/ale/.Xresources"
			],
			"find":
			{
				"height": 82.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					";\n",
					"sfd",
					"f",
					"]; ",
					"choice"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2107,
								"regions":
								{
								},
								"selection":
								[
									[
										1244,
										1244
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 384.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_grid.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2437,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/layout/_header.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 631,
								"regions":
								{
								},
								"selection":
								[
									[
										328,
										343
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/themes/_theme.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1193,
								"regions":
								{
								},
								"selection":
								[
									[
										315,
										315
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/ale/VirtualDrives/wpserver/thefloridareview/wp-content/themes/thefloridareview-theme/scss/components/_navigation.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 925,
								"regions":
								{
								},
								"selection":
								[
									[
										55,
										55
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1700,46,3340,1030,3360,1050",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
