#                       border          background      text 
                focused_workspace       #c100c0         #c100c0         #FFFFFF 
                inactive_workspace      #000000         #000000         #FFFFFF 
                urgent_workspace        #FFFFFF         #FFFFFF         #c100c0
