gaps inner 10
gaps outer 10

font pango:Open Sans 11

# disable window borders
for_window [class="^.*"] border pixel 2

hide_edge_borders both
# class                 border  backgr. text    indicator child_border
client.focused          #abb2bf #abb2bf #282c34 #abb2bf   #abb2bf
client.focused_inactive #282A2E #282A2E #282c34 #282A2E   #282A2E
client.unfocused        #282A2E #282A2E #ffffff #282A2E   #282A2E
client.urgent           #e06c75 #F73028 #282A2E #F73028   #F73028

client.background       #abb2bf

exec_always --no-startup-id feh --bg-center /home/ale/Pictures/wallpaper.jpg
