[options]
font = Inconsolata 10

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #000000

# black
#color0  = #282a2e
#color8  = #373b41

# red
#color1  = #a54242
#color9  = #cc6666

# green
#color2  = #8c9440
#color10 = #b5bd68

# yellow
#color3  = #de935f
#color11 = #f0c674

# blue
#color4  = #5f819d
#color12 = #81a2be

# magenta
#color5  = #85678f
#color13 = #b294bb

# cyan
#color6  = #5e8d87
#color14 = #8abeb7

# white
#color7  = #707880
#color15 = #c5c8c6

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #260836
color8  = #c100c0

# red
color1  = #363d56
color9  = #520852

# green
color2  = #2e3a81
color10 = #ac69bd

# yellow
color3  = #005da7
color11 = #990296

# blue
color4  = #1c91a5
color12 = #7b0868

# magenta
color5  = #003a67
color13 = #16011b

# cyan
color6  = #006fc8
color14 = #353271

# white
color7  = #6a237e
color15 = #abd4ff


