gaps inner 10
gaps outer 10

font pango:Open Sans 11

bar {   
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        position top

        colors {

                background #000000
                
                #                       border          background      text
                focused_workspace       #c100c0         #c100c0         #FFFFFF
                inactive_workspace      #000000         #000000         #FFFFFF
                urgent_workspace        #FFFFFF         #FFFFFF         #c100c0
        }
}

# disable window borders
for_window [class="^.*"] border pixel 2

hide_edge_borders both
# class                 border  backgr. text    indicator child_border
client.focused          #c100c0 #c100c0 #ffffff #c100c0   #c100c0
client.focused_inactive #000000 #000000 #ffffff #000000   #000000
client.unfocused        #000000 #000000 #ffffff #000000   #000000
client.urgent           #ffffff #ffffff #c100c0 #ffffff   #ffffff

client.background       #ffffff

exec_always --no-startup-id feh --bg-scale /etc/arch-config/config/wallpapers/neon.png

