gaps inner 10
gaps outer 10

font pango:Open Sans 11

bar {	
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top

	colors {

		background #272C33
		statusline #E6E6E6
		separator #E6E6E6
		
		#					border		background	text
		focused_workspace 	#E6E6E6 	#E6E6E6 	#272C33
		active_workspace	#272C33		#272C33		#E6E6E6
		inactive_workspace	#272C33		#272C33		#E6E6E6
		urgent_workspace	#E78686		#E78686		#272C33
	}
}

# disable window borders
for_window [class="^.*"] border pixel 2

hide_edge_borders both
# class                 border  backgr. text    indicator child_border
client.focused          #E6E6E6 #E6E6E6 #272C33 #E6E6E6   #E6E6E6
client.focused_inactive #272C33 #272C33 #ffffff #272C33   #272C33
client.unfocused        #272C33 #272C33 #ffffff #272C33   #272C33
client.urgent           #E78686 #E78686 #272C33 #E78686   #E78686

client.background       #272C33

exec_always --no-startup-id feh --bg-fill /etc/arch-config/config/wallpapers/mountain.jpg
