[options]
font = Inconsolata 11

[colors]

# special
foreground      = #e6e6e6
foreground_bold = #e6e6e6
cursor          = #e6e6e6
background      = #272c33

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #e85d5d
color9  = #e85d5d

# green
color2  = #a3f57a
color10 = #a3f57a

# yellow
color3  = #ffce80
color11 = #ffce80

# blue
color4  = #6facde
color12 = #6facde

# magenta
color5  = #b16cd9
color13 = #b16cd9

# cyan
color6  = #808080
color14 = #808080

# white
color7  = #ffffff
color15 = #ffffff
